# TravelCamera

./: .gitmodules  TravelCamera.sln
TravelCamera/: Configuration.cs  Dalamud.cs  Plugin.cs  TravelCamera.csproj  packages.lock.json
TravelCamera/Core/: IService.cs  ServiceBase.cs  ServiceManager.cs
TravelCamera/Game/GPose/: GPoseService.cs
TravelCamera/Windows/: ConfigWindow.cs  MainWindow.cs
